<style>
    .selectpicker-titled {
        min-width: auto !important;
    }
    .bootstrap-table .fixed-table-container .fixed-table-body {
        height: auto !important;
    }
    .table-hover tbody tr.detail-view:hover {
        background-color: white;
    }
    .filter-container {
        margin: 0 -5px;
    }

    .filter-container > * {
        margin: 5px;
    }

    .selectpicker-titled {
        /*flex-grow: 1;*/
        /*max-width: 260px;*/
        min-width: 220px;
    }

    .selectpicker-titled > span {
        white-space: nowrap;
    }

    .selectpicker-titled > div {
        width: 250px;
        max-width: 380px;
    }

    .colorful-cards .col:first-child {
        padding-left: 0;
    }

    .colorful-cards .col:last-child {
        padding-right: 0;
    }

    .chart-container {
        position: relative;
        /*border: 1px solid gray;*/
        max-height: 290px;
        height: 280px;
        /*max-width: 25%;*/
        flex-grow: 1;
    }

    .chart-container > button {
        position: absolute;
        right: 0;
    }

    .chart-container > canvas {
        width: 100%;
        height: 100%;
    }

    .max_points_input {
        width: 75px;
        height: 32px;
    }

    .chart_controls > * {
        margin-bottom: 0;

    }
    .chart_controls label > input {
        margin: 1px;
    }

    .chart_controls label > div.dropdown.bootstrap-select > button {
        border: solid 1px var(--purple-outline);
    }
    /*#expanded_chart_backdrop > div > div*/
    #expanded_chart_backdrop div.modal-content {
        padding: 12px;
    }

    .backdrop_loading {
        width: 100%;
        height: 91%;
        position: absolute;
        background-color: #0000001a;
        margin-left: -20px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .builder_filter_container {
        width: 280px;
        max-height: 100vh;
        margin-left: 25px;
    }

    .builder_filter_blocks {
        overflow: scroll;
        height: 100%;
    }

    #builder_chart {
        max-width: 100%;
    }

    .circle {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid;
    }

    :target {
        animation: highlight 1500ms ease-in-out;
    }

    @keyframes highlight {
        0% {
            background-color: var(--basic);
        }
        100% {
            background-color: initial;
        }
    }

    .card-header-padding-fix {
        padding: 20px 20px 20px 30px;
    }
</style>